[gd_scene load_steps=4 format=3 uid="uid://bxes45efca7ys"]

[ext_resource type="Texture2D" uid="uid://dqmu6dknbxgwo" path="res://Assets/sprites/character-sprites/mafioso.png" id="1_330hy"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_jv12e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7tim"]
radius = 4.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jv12e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_330hy")
offset = Vector2(0, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b7tim")
