[gd_scene load_steps=8 format=3 uid="uid://bxes45efca7ys"]

[ext_resource type="Texture2D" uid="uid://chptdvse64wuh" path="res://Assets/sprites/character-sprites/mafioso.png" id="1_330hy"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_jv12e"]

[sub_resource type="Animation" id="Animation_4wquc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_uh3vl"]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_cpij6"]
resource_name = "walk_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fh44g"]
_data = {
"RESET": SubResource("Animation_4wquc"),
"idle_down": SubResource("Animation_uh3vl"),
"walk_down": SubResource("Animation_cpij6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7tim"]
radius = 3.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jv12e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.997306)
texture = ExtResource("1_330hy")
offset = Vector2(0, -32)
hframes = 8
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fh44g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -4)
rotation = 1.5708
scale = Vector2(1, 1.00426)
shape = SubResource("CapsuleShape2D_b7tim")
