[gd_scene load_steps=4 format=3 uid="uid://bumkwyodpae4c"]

[ext_resource type="Texture2D" uid="uid://tu2lmp5ft7qd" path="res://Assets/menu-stuff/pad-arrow.png" id="1_konqf"]
[ext_resource type="Script" path="res://Scripts/Menus/options_menu.gd" id="1_mwxus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0uj0"]
bg_color = Color(0.108516, 0.137763, 0.189462, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mwxus")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="MenuPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -350.0
offset_right = 550.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b0uj0")

[node name="MarginContainer" type="MarginContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.875
anchor_bottom = 0.875
offset_left = -57.5
offset_top = -31.0
offset_right = 57.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Options"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 350
theme_override_constants/v_separation = 20
columns = 2

[node name="Display" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 28
text = "Display Mode"

[node name="Mode" type="OptionButton" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
item_count = 3
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Borderless"
popup/item_2/id = 2

[node name="Label" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sound settings:"

[node name="GridContainer2" type="GridContainer" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 2

[node name="Main" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Main
"

[node name="MainSlider" type="HSlider" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="SFX" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="Music" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MenuPanel/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="Close" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "
"
icon = ExtResource("1_konqf")
icon_alignment = 1

[connection signal="item_selected" from="MenuPanel/MarginContainer/VBoxContainer/GridContainer/Mode" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="MenuPanel/MarginContainer/VBoxContainer/GridContainer2/MainSlider" to="." method="_on_main_slider_value_changed"]
[connection signal="value_changed" from="MenuPanel/MarginContainer/VBoxContainer/GridContainer2/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="MenuPanel/MarginContainer/VBoxContainer/GridContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="button_up" from="MenuPanel/MarginContainer/VBoxContainer/Close" to="." method="_on_button_button_up"]
