[gd_scene load_steps=5 format=3 uid="uid://b3xx10p0gvujg"]

[ext_resource type="Script" path="res://Scenes/Menus/pause_menu.gd" id="1_e2mb6"]
[ext_resource type="Theme" uid="uid://brj6qsyhfjkw3" path="res://Assets/styling/themes/menu_button_theme.tres" id="2_dmd0x"]
[ext_resource type="Texture2D" uid="uid://tu2lmp5ft7qd" path="res://Assets/images/menu-stuff/pad-arrow.png" id="3_78f04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2c88"]
bg_color = Color(0.108516, 0.137763, 0.189462, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="pause_menu" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2mb6")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="MenuPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = -325.0
offset_right = 550.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2c88")

[node name="MarginContainer" type="MarginContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.875
anchor_bottom = 0.875
offset_left = -57.5
offset_top = -31.0
offset_right = 57.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Paused" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dmd0x")
theme_override_font_sizes/font_size = 96
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dmd0x")
text = "Resume"

[node name="Options" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dmd0x")
text = "Options"

[node name="QuitToMain" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_dmd0x")
text = "Quit To Main Menu"

[node name="Close" type="Button" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
text = "
"
icon = ExtResource("3_78f04")
icon_alignment = 1

[connection signal="button_up" from="MenuPanel/MarginContainer/VBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="MenuPanel/MarginContainer/VBoxContainer/VBoxContainer/Options" to="." method="_on_options_button_up"]
[connection signal="button_up" from="MenuPanel/MarginContainer/VBoxContainer/VBoxContainer/QuitToMain" to="." method="_on_quit_to_main_button_up"]
[connection signal="button_up" from="MenuPanel/MarginContainer/VBoxContainer/Close" to="." method="_on_close_button_up"]
